// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b,b=c,sum=sum0,carry=carry0);

    Or(a=b,b=c,out=carry1);
    And(a=b,b=c,out=outs0);
    Not(in=b,out=notb);
    Not(in=c,out=notc);
    And(a=notb,b=notc,out=outs1);
    Or(a=outs0,b=outs1,out=sum1);
    Mux(a=carry0,b=carry1,sel=a,out=carry);
    Mux(a=sum0,b=sum1,sel=a,out=sum);
}
