// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Not16(in=in,out=notin);
   And16(a=in,b=notin,out=zero);
   Not16(in=zero,out=one16);
   Add16(a=one16,b=one16,out=one16zero);
   Not16(in=one16zero,out=one);
   Add16(a=in,b=one,out=out);

}
